# SERVICE_MANAGE_API

./: build.gradle  settings.gradle  sonar-project.properties
deploy/dev/: appspec.yml
deploy/op/: appspec.yml
deploy/sta/: appspec.yml
src/main/java/com/sqisoft/: MgApiApplication.java
src/main/java/com/sqisoft/mgapi/api/approval/controller/: ApprovalController.java
src/main/java/com/sqisoft/mgapi/api/approval/service/: ApprovalService.java
src/main/java/com/sqisoft/mgapi/config/: Iqsbz3DataSourceConfig.java  MgServiceDataSourceConfig.java
src/main/java/com/sqisoft/mgapi/datasource/iqsbz3/dao/: MenuRepository.java
src/main/java/com/sqisoft/mgapi/datasource/iqsbz3/vo/: MenuPK.java  MenuVO.java
src/main/java/com/sqisoft/mgapi/datasource/mg_service/manageData/dao/: ApprovalReviewerRepository.java  ElectronicApprovalRepository.java
src/main/java/com/sqisoft/mgapi/datasource/mg_service/manageData/vo/: ApprovalReviewerVO.java  ElectronicApprovalVO.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sqisoft/mgapi/: MgApiApplicationTests.java
