/**buildscript : 프로젝트 플러그인 의존성 라이브러리 관리를 위한 설정 - task를 사용할 때 사용되는 라이브러리*/
buildscript {
    /**ext : 전역변수 설정*/
    ext {
        springBootVersion = '2.2.6.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

/**소스 컴파일 시 사용되는 라이브러리*/

/**플러그인 의존성을 적용할 것인지*/
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'org.sonarqube' version '3.2.0'
    id 'java'
}

group = 'com.sqisoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/**의존성 라이브러리를 어떤 원격 저장소에서 받을지(mavenCentral / jcenter)*/
repositories {
    jcenter()
    maven{
        url "http://repo.e-iceblue.com/nexus/content/groups/public/"
    }
    maven {
        url "http://repository.aspose.com/repo/"
    }
}

/**개발에 필요한 의존성 선언 : 여기에서 버전을 명시하면 위에서 설정한 의존성은 적용되지 않는다*/
dependencies {
    implementation "com.querydsl:querydsl-jpa" // querydsl
    implementation "com.querydsl:querydsl-apt" // querydsl

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.8'

    implementation group: 'e-iceblue', name: 'spire.xls.free', version: '3.9.1'
    implementation group: 'com.aspose', name: 'aspose-cells', version: '22.3'
    implementation 'com.grapecity.documents:gcexcel:3.1.0'

    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'

    /* mybatis 관련 */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.2'

    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'

    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'


    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    /* mybatis 관련 */
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

/**의존성 추가 시 수행*/
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

/**querydsl*/
def querydslSrcDir = 'src/main/generated'

    querydsl {
        library = "com.querydsl:querydsl-apt"
        jpa = true
        querydslSourcesDir = querydslSrcDir
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', querydslSrcDir]
            }
        }
    }

    compileQuerydsl{
        options.annotationProcessorPath = configurations.querydsl
    }

    configurations {
        querydsl.extendsFrom compileClasspath
    }
