sonar.login = sqisoft
sonar.password = sqisoft74307

sonar.projectKey = SERVICE_MANAGE_API
sonar.projectName = SERVICE_MANAGE_API
sonar.projectVersion=1.0

sonar.sources = src/main/java
sonar.java.binaries=build/classes/java/main